"use client";

import { Canvas, useThree } from "@react-three/fiber";
import { Preload, AdaptiveDpr, OrbitControls } from "@react-three/drei";
import { Suspense, useState, useRef } from "react";

import Lights from "./Lights";
import TunnelEntry from "./TunnelEntry";
import StadiumModel from "./StadiumModel";
import Hotspots from "./Hotspots";
import Scoreboard from "./Scoreboard";
import EnvironmentSetup from "./EnvironmentSetup";

// ─── Coordinate Logger ───────────────────────────────────────────────────────
// Press C anywhere to print current camera position + target to console
function CoordLogger() {
  const { camera } = useThree();
  const controlsRef = useRef();

  // Attach keydown listener once
  useState(() => {
    const handler = (e) => {
      if (e.key.toLowerCase() !== "c") return;
      const pos = camera.position;
      const target = controlsRef.current?.target;
      const out = `
📍 CAMERA POSITION → [${pos.x.toFixed(2)}, ${pos.y.toFixed(2)}, ${pos.z.toFixed(2)}]
🎯 LOOK AT TARGET  → [${target?.x.toFixed(2) ?? "?"}, ${target?.y.toFixed(2) ?? "?"}, ${target?.z.toFixed(2) ?? "?"}]
🔭 FOV             → ${camera.fov.toFixed(1)}
      `;
      console.log(out);
      // Also show on screen briefly
      const div = document.createElement("div");
      div.style.cssText = "position:fixed;bottom:20px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,0.85);color:#FFD700;padding:12px 20px;border-radius:8px;font-family:monospace;font-size:13px;z-index:9999;border:1px solid #FFD700;white-space:pre;pointer-events:none;";
      div.textContent = `POS [${pos.x.toFixed(1)}, ${pos.y.toFixed(1)}, ${pos.z.toFixed(1)}]  TARGET [${target?.x.toFixed(1) ?? "?"}, ${target?.y.toFixed(1) ?? "?"}, ${target?.z.toFixed(1) ?? "?"}]  FOV ${camera.fov.toFixed(0)}`;
      document.body.appendChild(div);
      setTimeout(() => div.remove(), 3000);
    };
    window.addEventListener("keydown", handler);
    return () => window.removeEventListener("keydown", handler);
  });

  return (
    <OrbitControls
      ref={controlsRef}
      makeDefault
      enableDamping
      dampingFactor={0.05}
      minDistance={1}
      maxDistance={500}
    />
  );
}
// ─────────────────────────────────────────────────────────────────────────────

export default function StadiumScene() {
  return (
    <div style={{ position: "fixed", top: 0, left: 0, width: "100%", height: "100%", zIndex: 0 }}>
      {/* ── DEV MODE BADGE ── */}
      <div style={{
        position: "fixed", top: 12, right: 12, zIndex: 9999,
        background: "rgba(255,107,0,0.9)", color: "#fff",
        padding: "4px 10px", borderRadius: "6px",
        fontFamily: "monospace", fontSize: "11px", pointerEvents: "none",
      }}>
        🛠 DEV — drag to orbit · scroll to zoom · press <strong>C</strong> to copy coords
      </div>

      <Canvas
        camera={{ position: [0, 30, 80], fov: 75, near: 0.1, far: 600 }}
        shadows={false}
        dpr={[1, 1.5]}
        gl={{ antialias: true, powerPreference: "high-performance" }}
        onCreated={({ gl }) => { gl.toneMapping = 4; gl.toneMappingExposure = 1.1; }}
      >
        <ambientLight intensity={1.5} />
        <directionalLight position={[0, 50, 0]} intensity={2} />
        <AdaptiveDpr pixelated />

        <Suspense fallback={null}>
          <EnvironmentSetup />
          <Lights />
          <CoordLogger />
          <TunnelEntry />
          <StadiumModel />
          <Hotspots />
          <Scoreboard />
          <Preload all />
        </Suspense>
      </Canvas>
    </div>
  );
}